<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Lemqadem Ervan, Gusarov Evan, Dürrenmatt Alexandre">
    <link rel="icon" href="media/image/logo-packet-tracer.png">
    <title>CABLES | CISCO PACKET TRACER</title>
    
    <link rel="stylesheet" href="media/css/cables.css">
</head>
<body>
    <header>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="media/image/logo-etml-po.png" alt="LOGO ETML PORTES OUVERTES">
        </a>
      </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="index.html">ACCUEIL</a></li>
          <li><a class="menu__item" href="cisco.html">CISCO</a></li>
          <li><a class="menu__item" href="peripheriques.html">PERIPHERIQUES</a></li>
          <li><a class="menu__item" href="cables.html">CABLES</a></li>
          <li><a class="menu__item" href="onglets.html">ONGLETS</a></li>
          <li><a class="menu__item" href="configurations.html">CONFIGURATIONS</a></li> 
          <li><a class="menu__item" href="exercices.html">EXERCICES</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <h1>CABLES</h1>
    <p class="pres-page">Dans Cisco Packet Tracer, la section des câbles permet de connecter les différents périphériques réseau entre eux.
       Vous pouvez choisir parmi une variété de câbles tels que des câbles Ethernet, des câbles fibre optique, des câbles console, etc.
      </p>
       <img src="media/image/vue_ensemble_connexion.png" alt="section peripheriques dans cisco packet tracer"> 

       <section>
        <h2>CABLAGE AUTOMATIQUES</h2>
        <p class="expli-ongl">Choisi automatiquement le type de cable qui convient entre les appareils</p>
        <img src="media/image/cable_automatique.png" alt="Network Devices dans cisco packet tracer">
      </section>

       <section>
        <h2>CONSOLE</h2>
        <p class="expli-ongl">Le câble qui te permet de te connecter directement au routeur ou au switch pour le configurer, 
          même si ses interfaces réseau sont pas encore réglées</p>
        <img src="media/image/cable_console.png" alt="End Devices dans cisco packet tracer">
       </section>

       <section>
        <h2>COPPER STRAIGHT-THROUGHT</h2>
        <p class="expli-ongl">Le câble réseau classique, celui qu'on utilise pour relier des appareils différents entre eux</p>
        <img src="media/image/cable_copper-straight-throught.png" alt="Components dans cisco packet tracer">
        <p></p>
       </section>

       <section>
        <h2>COPPER CROSS-OVER</h2>
        <p class="expli-ongl">Le câble copper cross-over, c'est le câble réseau qui sert à relier deux appareils du même type entre eux</p>
        <img src="media/image/cable_copper_cross-over.png" alt="Connections dans cisco packet tracer">
        <p></p>
       </section>

       <section>
        <h2>FIBER</h2>
        <p class="expli-ongl">C'est le cable qu'on utilise pour les liaisons très rapides et sur de longues distances, comparé au cuivre classique</p>
        <img src="media/image/cable_fibre.png" alt="Multiuser Connection dans cisco packet tracer">
        <p></p>
       </section>

       <section>
        <h2>PHONE</h2>
        <p class="expli-ongl">C'est tout simplement le câble utilisé pour connecter des téléphones analogiques et centrales téléphoniques</p>
        <img src="media/image/cable_phone.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>

        <section>
        <h2>COAXIAL</h2>
        <p class="expli-ongl">C'est le câble qu'on utilise pour les réseaux anciens ou spécifiques, 
          par exemple les réseaux TV, câble ou certains LAN historiques</p>
        <img src="media/image/cable_coaxial.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>

        <section>
        <h2>SERIAL DCE</h2>
        <p class="expli-ongl">C'est le câble qu'on utilise pour simuler les liaisons série entre routeurs, genre les anciennes connexions WAN</p>
        <img src="media/image/cable_serial-dce.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>

        <section>
        <h2>SERIAL DTE</h2>
        <p class="expli-ongl">C'est la face « réceptrice » dans une liaison série entre routeurs</p>
        <img src="media/image/cable_serial-dte.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>

        <section>
        <h2>OCTAL</h2>
        <p class="expli-ongl">C'est un câble un peu spécial utilisé pour connecter plusieurs lignes série à la fois sur certains équipements comme les routeurs modulaires</p>
        <img src="media/image/cable_octal.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>

        <section>
        <h2>IOT CUSTOM CABLE</h2>
        <p class="expli-ongl">C'est un câble qu'on utilise pour connecter des appareils IoT spécifiques entre eux ou avec des routeurs/switchs, mais de façon personnalisée
          selon le scénario</p>
        <img src="media/image/cable_iot_custom_cable.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>

        <section>
        <h2>USB</h2>
        <p class="expli-ongl">C'est le câble qu'on utilise pour connecter certains périphériques aux PC ou aux routeurs, surtout pour 
          des appareils IoT ou modules USB dans les scénarios</p>
        <img src="media/image/cable_usb.png" alt="Miscellaneous dans cisco packet tracer">
        <p></p>
       </section>
  </main>

  <footer>
      <p><strong>© 2025 - COPYRIGHT</strong></p>
      <a href="https://www.etml.ch/" target="_blank">
        <img src="media/image/logo-etml.png" alt="site web de l'etml">
      </a>
      <a href="auteur.html"><strong>Auteurs</strong></a>
    </footer>
</body>